// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FAFE9D5C271855A4000E4DC7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFE9D5B271855A4000E4DC7 /* AppDelegate.swift */; };
		FAFE9D5E271855A4000E4DC7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFE9D5D271855A4000E4DC7 /* SceneDelegate.swift */; };
		FAFE9D60271855A4000E4DC7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFE9D5F271855A4000E4DC7 /* ViewController.swift */; };
		FAFE9D63271855A4000E4DC7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAFE9D61271855A4000E4DC7 /* Main.storyboard */; };
		FAFE9D65271855AB000E4DC7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAFE9D64271855AB000E4DC7 /* Assets.xcassets */; };
		FAFE9D68271855AB000E4DC7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAFE9D66271855AB000E4DC7 /* LaunchScreen.storyboard */; };
		FAFE9D7027185972000E4DC7 /* Petition.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFE9D6F27185972000E4DC7 /* Petition.swift */; };
		FAFE9D7227185992000E4DC7 /* Petitions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFE9D7127185992000E4DC7 /* Petitions.swift */; };
		FAFE9D7427185A0A000E4DC7 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFE9D7327185A0A000E4DC7 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FAFE9D58271855A4000E4DC7 /* Whitehouse Petitions.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Whitehouse Petitions.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FAFE9D5B271855A4000E4DC7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAFE9D5D271855A4000E4DC7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FAFE9D5F271855A4000E4DC7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FAFE9D62271855A4000E4DC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FAFE9D64271855AB000E4DC7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAFE9D67271855AB000E4DC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAFE9D69271855AB000E4DC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAFE9D6F27185972000E4DC7 /* Petition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Petition.swift; sourceTree = "<group>"; };
		FAFE9D7127185992000E4DC7 /* Petitions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Petitions.swift; sourceTree = "<group>"; };
		FAFE9D7327185A0A000E4DC7 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAFE9D55271855A4000E4DC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FAFE9D4F271855A4000E4DC7 = {
			isa = PBXGroup;
			children = (
				FAFE9D5A271855A4000E4DC7 /* Whitehouse Petitions */,
				FAFE9D59271855A4000E4DC7 /* Products */,
			);
			sourceTree = "<group>";
		};
		FAFE9D59271855A4000E4DC7 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAFE9D58271855A4000E4DC7 /* Whitehouse Petitions.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAFE9D5A271855A4000E4DC7 /* Whitehouse Petitions */ = {
			isa = PBXGroup;
			children = (
				FAFE9D5B271855A4000E4DC7 /* AppDelegate.swift */,
				FAFE9D5D271855A4000E4DC7 /* SceneDelegate.swift */,
				FAFE9D5F271855A4000E4DC7 /* ViewController.swift */,
				FAFE9D7327185A0A000E4DC7 /* DetailViewController.swift */,
				FAFE9D6F27185972000E4DC7 /* Petition.swift */,
				FAFE9D7127185992000E4DC7 /* Petitions.swift */,
				FAFE9D61271855A4000E4DC7 /* Main.storyboard */,
				FAFE9D64271855AB000E4DC7 /* Assets.xcassets */,
				FAFE9D66271855AB000E4DC7 /* LaunchScreen.storyboard */,
				FAFE9D69271855AB000E4DC7 /* Info.plist */,
			);
			path = "Whitehouse Petitions";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAFE9D57271855A4000E4DC7 /* Whitehouse Petitions */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAFE9D6C271855AB000E4DC7 /* Build configuration list for PBXNativeTarget "Whitehouse Petitions" */;
			buildPhases = (
				FAFE9D54271855A4000E4DC7 /* Sources */,
				FAFE9D55271855A4000E4DC7 /* Frameworks */,
				FAFE9D56271855A4000E4DC7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Whitehouse Petitions";
			productName = "Whitehouse Petitions";
			productReference = FAFE9D58271855A4000E4DC7 /* Whitehouse Petitions.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAFE9D50271855A4000E4DC7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					FAFE9D57271855A4000E4DC7 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = FAFE9D53271855A4000E4DC7 /* Build configuration list for PBXProject "Whitehouse Petitions" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAFE9D4F271855A4000E4DC7;
			productRefGroup = FAFE9D59271855A4000E4DC7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAFE9D57271855A4000E4DC7 /* Whitehouse Petitions */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAFE9D56271855A4000E4DC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAFE9D68271855AB000E4DC7 /* LaunchScreen.storyboard in Resources */,
				FAFE9D65271855AB000E4DC7 /* Assets.xcassets in Resources */,
				FAFE9D63271855A4000E4DC7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAFE9D54271855A4000E4DC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAFE9D60271855A4000E4DC7 /* ViewController.swift in Sources */,
				FAFE9D7027185972000E4DC7 /* Petition.swift in Sources */,
				FAFE9D5C271855A4000E4DC7 /* AppDelegate.swift in Sources */,
				FAFE9D7427185A0A000E4DC7 /* DetailViewController.swift in Sources */,
				FAFE9D5E271855A4000E4DC7 /* SceneDelegate.swift in Sources */,
				FAFE9D7227185992000E4DC7 /* Petitions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FAFE9D61271855A4000E4DC7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAFE9D62271855A4000E4DC7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FAFE9D66271855AB000E4DC7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAFE9D67271855AB000E4DC7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAFE9D6A271855AB000E4DC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FAFE9D6B271855AB000E4DC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAFE9D6D271855AB000E4DC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 73QGQFKGPT;
				INFOPLIST_FILE = "Whitehouse Petitions/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vk.Whitehouse-Petitions";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FAFE9D6E271855AB000E4DC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 73QGQFKGPT;
				INFOPLIST_FILE = "Whitehouse Petitions/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vk.Whitehouse-Petitions";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAFE9D53271855A4000E4DC7 /* Build configuration list for PBXProject "Whitehouse Petitions" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAFE9D6A271855AB000E4DC7 /* Debug */,
				FAFE9D6B271855AB000E4DC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAFE9D6C271855AB000E4DC7 /* Build configuration list for PBXNativeTarget "Whitehouse Petitions" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAFE9D6D271855AB000E4DC7 /* Debug */,
				FAFE9D6E271855AB000E4DC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAFE9D50271855A4000E4DC7 /* Project object */;
}
